# BananaDryer

./: README.md  build.gradle.kts  settings.gradle.kts  setup_banana_dryer.ps1  setup_banana_dryer.sh
app/: build.gradle.kts
app/src/androidTest/java/com/bananadryer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bananadryer/: MainActivity.kt
app/src/main/java/com/bananadryer/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bananadryer/data/model/: MonitorResponse.kt  StartResponse.kt
app/src/main/java/com/bananadryer/data/repository/: BananaDryerRepository.kt
app/src/main/java/com/bananadryer/database/: AppDatabase.kt
app/src/main/java/com/bananadryer/database/dao/: HistoryDao.kt
app/src/main/java/com/bananadryer/database/entity/: ProductionHistory.kt
app/src/main/java/com/bananadryer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TempChartView.kt
app/src/main/java/com/bananadryer/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/bananadryer/ui/historydetail/: HistoryDetailFragment.kt
app/src/main/java/com/bananadryer/ui/production/: ProductionFragment.kt  ProductionViewModel.kt
app/src/main/java/com/bananadryer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/bananadryer/utils/: NotificationHelper.kt  PdfExportUtil.kt  PrefsManager.kt
app/src/main/res/drawable/: bg_accent_bar.xml  bg_btn_secondary.xml  bg_card.xml  bg_card_accent.xml  bg_conn_badge.xml  bg_dot_green.xml  bg_dot_red.xml  bg_phase_active.xml  bg_phase_done.xml  bg_phase_idle.xml  bg_pill_active.xml  bg_pill_nav.xml  bg_progress_fill.xml  bg_progress_track.xml  bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_detail.xml  fragment_production.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bananadryer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
